DATABASE_URL=jdbc:mysql://localhost:3306/dbName
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect

JWT_SECRET=rqwd1231cvubyirf834t5ywefcwefcwvwrge245ynj5yv
JWT_EXPIRATION=17280000

FRONTEND_URL=http://localhost:5173/